.brownText {
    color: #ffa35f;
}

.blueColor {
    color: #4ADBFF;
}

.copy-icon {
    margin-right: 10px;
}

.invest-daily-contentCustom {
    border: 2px solid white;
    width: 120px;
    border-radius: 10px;
    text-align: center;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.invest-daily-contentCustom p {
    font-size: 18px;
}

.fontBolder {
    font-weight: 900;
}

.card-cont {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.card-cont .card {
    min-height: 100%;
    width: 32%;
    box-shadow: 0px 0px 11px #FF02AC;
    border: 2px solid #FF02AC;
    border-radius: 30px;
}

.card-cont .card {
    text-align: center;
    padding: 30px 25px;
}

.card-cont .card h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-cont .card .detail-card-text {
    line-height: 1.5;
}

.card-cont .card .notice-text .detail-card-text:not(:last-child) {
    margin-bottom: 6px;
    line-height: 1.7;
}

.card-cont .card .tax-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card-cont .card .tax-progress {
    width: 100%;
    height: 2px;
    background: transparent linear-gradient(270deg, #FF02AC 0%, #FFE241 100%);
    border-radius: 30px;
}

.card-cont .card .tax-progress:not(:last-child) {
    margin-bottom: 15px;
}

.invest-daily {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.invest-daily .invest-sep {
    width: 2px;
    background: #ffffff;
    height: 30px;
}

.deposit-amt-btn {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 22px;
    width: 100%;
    border: 0;
    padding: 12px 0;
    margin: 24px 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.deposit-amt-btn::placeholder {
    opacity: 0.7;
    color: #000;
}

.card-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0;
}

.card-btns button {
    font-size: 15px;
    font-weight: bold;
    width: 48%;
    border: 0;
    background: transparent linear-gradient(284deg, #FF02AC 0%, #FFE241 100%) 0% 0% no-repeat padding-box;
    border-radius: 22px;
    color: white;
    padding: 12px 0;
    cursor: pointer;
}

.card-btns button:hover {
    box-shadow: 0px 0px 30px #FF02AC;
}

.card-btns button:disabled {
    background: #444;
    box-shadow: none;
    cursor: auto;
}

.cartButtons {
    font-size: 15px;
    font-weight: bold;
    width: 48%;
    border: 0;
    background: transparent linear-gradient(284deg, #FF02AC 0%, #FFE241 100%) 0% 0% no-repeat padding-box;
    border-radius: 22px;
    color: white;
    padding: 12px 0;
    cursor: pointer;
}

.cartButtons:hover {
    box-shadow: 0px 0px 30px #FF02AC;
}

.cartButtons:disabled {
    background: #444;
    box-shadow: none;
    cursor: auto;
}

.cartButtonsLarge {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    width: 68%;
    border: 0;
    background: transparent linear-gradient(284deg, #FF02AC 0%, #FFE241 100%) 0% 0% no-repeat padding-box;
    border-radius: 22px;
    color: white;
    padding: 12px 0;
}

.cartButtonsLarge::placeholder {
    color: rgba(255, 255, 255, 0.7);

}

.cartButtonsLarge:focus, .cartButtonsLarge:active {
    outline: none;
}

.recommended {
    margin-top: 26px;
}

.recommended h3 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.recommended p {
    line-height: 1.7;
}

@media screen and (max-width:991px) {
    .card-cont {
        flex-direction: column;
        align-items: center;
    }

    .card-cont .card {
        width: 70%;
    }

    .card-cont .card:not(:last-child) {
        margin-bottom: 35px;
    }
}

@media screen and (max-width:920px) {
    .card-cont .card, .card-cont .card .tax-progress {
        border-radius: 15px;
    }
}

@media screen and (max-width:600px) {
    .card-cont p {
        font-size: 14px;
    }

    .card-cont .card {
        width: 100%;
    }
}

.MuiSlider-root {
    height: 16px!important;
}

.MuiSlider-thumb {
    box-shadow: 0px 0px 20px #FF02AC!important;
    width: 28px!important;
    height: 28px!important;
    color: #FF02AC;
  }
  .MuiSlider-rail {
    /* color:rgba(255, 255, 255, 0.15); */
    box-shadow: 0px 0px 30px #FF02AC!important;
    opacity: 1!important;
    color: white;
  }
  .MuiSlider-track {
    color: #FF02AC;
  }