.our-project h1, .our-project h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cardWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.parentCard1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 3% 0;
}

.childCard11 {
    width: 10%;
}

.childCard12 {
    width: 34%;
    background: black;
    color: white;
    box-shadow: 0px 0px 20px #FFFFFF;
    border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 15px;
}

.childCard13 {
    width: 10%;
}

.childCard14 {
    width: 34%;
    background: black;
    color: white;
    box-shadow: 0px 0px 20px #FFFFFF;
    border-radius: 25px;
    border: 2px solid #FFFFFF;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.childCard15 {
    width: 10%;
}

.cardText {
    font: normal normal bold 14px/18px Montserrat;
    letter-spacing: 0px;
    margin-bottom: 8%;
}

.innerCardWrapper {
    margin: auto;
}

.innerCard1 {
    margin: 0 auto;
    background: transparent linear-gradient(296deg, #0353C0 0%, #01F0FF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 18px #0088FF;
    border-radius: 20px;
    opacity: 1;
    width: 90%;
    padding: 8% 10px 0.5% 10px;
}

.developetext {
    font: normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    margin-top: 8%;
}

/* .customRanger {
    width: 90%;
    box-shadow: 0px 0px 20px #FF02AC;
    background: #FF02AC;
    border-radius: 10px;
    opacity: 1;
    margin-top: 3%;
    height: 11px;
} */

.customRanger {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 8px; 
    box-shadow: 0px 0px 20px #0088FF;
    background: #01F0FF 0% 0% no-repeat padding-box;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.customRanger:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.customRanger::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #01F0FF 0% 0% no-repeat padding-box;
    /* border: solid 1px #dd0294; */
    box-shadow: 0px 0px 20px #0088FF;
    cursor: pointer;
  }

  .customRanger::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #01F0FF 0% 0% no-repeat padding-box;
    cursor: pointer;
  }

.releaseDate1 {
    margin-top: 1%;
    color: #0353C0;
    font: normal normal bold 26px/28px Montserrat;
    letter-spacing: 0px;
}

.cardButton_ {
    margin-top: 7%;
    margin-bottom: 6%;
    text-align: center;
}

.cardButton {
    background: transparent linear-gradient(284deg, #0353C0 0%, #01F0FF 100%);
    border-radius: 22px;
    text-align: center;
    font: normal normal bold 16px/22px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 13px 60px;
}

.card1LogoP {
    margin-top: 3%;
    margin-bottom: 10px;
}

.card1Logo {
    height: 251px;
}

.card2LogoP {
    margin-top: 20%;
}

.card3LogoP {
    margin-top: 12%;
}

.card2Logo {
    width: 70%;
}

.innerCard2 {
    margin: 0 auto;
    background: transparent linear-gradient(290deg, #FF02AC 0%, #FFE241 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 18px #FFE241;
    border-radius: 21px;
    opacity: 1;
    width: 90%;
    padding-top: 8%;
    padding-bottom: 0.5%;
}

.customRanger2 {
    width: 90%;
    background: #ff02ac;
    /* box-shadow: 0px 0px 20px #A70070; */
    box-shadow: 0px 0px 20px #0088FF;
    border-radius: 10px;
    opacity: 1;
    margin-top: 3%;
    height: 11px;
}

.tbdColor {
    background: -webkit-linear-gradient(180deg, #FFE241 0%, #FF02AC 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

.card4Head {
    font-size: 45px;
    font-weight: 700;
}

.cart4Text {
    margin-top: 20%;
}

.cart2Head {
    font-size: 150px;
    font-weight: 700;
}

.cart2SubHead {
    font-size: 50px;
    font-weight: 700;
}

.cart2SubHeadUp {
    font-size: 50px;
    font-weight: 700;
    transform: translate(0, -30%);
}

@media screen and (max-width: 1024px) {
    .cart2Head {
        font-size: 100px;
        font-weight: 700;
    }

    .cart2SubHeadUp {
        font-size: 40px;
        font-weight: 700;
        transform: translate(0, -20%);
    }

    .cardText {
        font: normal normal bold 13px/17px Montserrat;
        letter-spacing: 0px;
        margin-bottom: 8%;
    }

    .cart2SubHead {
        font-size: 40px;
        font-weight: 700;
    }

    .card4Head {
        font-size: 40px;
        font-weight: 700;
    }
}

@media screen and (max-width: 990px) {
    .childCard14, .childCard12 {
        width: 42%;
    }

    .childCard15, .childCard11, .childCard13 {
        width: 5%;
    }
}

@media screen and (max-width: 920px) {
    .childCard14, .childCard12 {
        border-radius: 15px;
    }
}

@media screen and (max-width: 767px) {
    .cart4Text {
        margin-top: 0;
    }

    .parentCard1 {
        flex-direction: column;
        align-items: center;
    }

    .childCard14, .childCard12 {
        width: 75%;
    }

    .childCard14 {
        padding: 28px 15px 15px 15px;
    }

    .childCard13 {
        width: auto;
        height: 40px;
    }
}

@media screen and (max-width: 475px) {
    .childCard14, .childCard12 {
        width: 100%;
    }
}